{
# 公众号配置
# 公众号appId
"app_id": "wx419d6f37d48e845b",
# 公众号appSecret
"app_secret": "d1e69cfe3985010afb5a19d70aed01a3"，
# 模板消息id
"template_id": "1_8fumP_RiuqyJnYHe2Xbb_2fZn4ov8N1Q56x0wjM6M"，
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": [ "oS2xU6A0Uu1AWvoc06l6BNtudRaQ","oS2xU6FR2VlowUpi2pAueZCEdtrs"]

# 信息配置
# 和风天气apikey
"weather_key": "272b26c3394449179a42756310355836",
# 天行数据apikey
"tian_api": "9a3b1aee3e25e7f0cb517f3af8403ba8",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦(国外城市可能获取不到pm2.5，空气质量，今日建议等数据)
"region": "杭州",
# 生日1
"birthday1": {"name": "小青蛙", "birthday": "2006-04-16"},
# 生日2
"birthday2": {"name": "傻蛋", "birthday": "r2006-08-25"},
# 在一起的日子，格式同上
"love_date": "2022-05-09",
# 金句中文，如果为空，默认会读取金山的每日金句
"note_ch": "4uofgyuozcljkvgwdfa450czfyv8j1z0",
# 金句英文
"note_en": ""
}